server.port=8083
server.servlet.context-path=
spring.datasource.url = jdbc:mysql://localhost:3306/jwt?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=pius
spring.datasource.password=1996

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
pius.jwtSecret=piusSecretKey
pius.jwtExpirationMs=86400000